*** Settings ***
Suite Teardown    Delete All Sessions
Force Tags
Resource          ../../Common/all_common_resourse.txt

*** Test Cases ***
reset-1-用户修改密码成功
    ${ret}    mobile_post    api.system.user.modify.pw    {"newpw":"${otherPhone2}","oldpw":"&{pwmap}[123456]","uid":"${uid}"}    returnlist=error_msg    version=1.0
    Should Be Equal    ${ret[0]}    success

reset-2-用户sid错误修改密码失败

reset-3-用户修改密码为原密码失败
